---
Archive: CRAN
Bug-Database: https://github.com/duckmayr/RcppDist/issues
Bug-Submit: https://github.com/duckmayr/RcppDist/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-rcppdist
Repository: https://github.com/duckmayr/RcppDist.git
Repository-Browse: https://github.com/duckmayr/RcppDist
